// variables
$b-radius: 7px;

html {
  padding: initial;
  font-size: 16px;
}

*:not(.card){
  margin: auto;
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}

@supports (-ms-ime-align: auto) {
  *:not(.card) {
    -webkit-animation: unset; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: unset; /* Firefox < 16 */
    -ms-animation: unset; /* Internet Explorer */
    -o-animation: unset; /* Opera < 12.1 */
    animation: unset;
  }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

body {	
  font-family: Iceland;
  color: #424242;
  font-weight: normal;
  padding: initial;
  font-size: 21px;
  background: #f2f2f2;
}

.btn {
  border-radius: $b-radius;
}

a {
  color: #3170a3;
  border-radius: $b-radius;
  text-decoration: none;
  transition: color 0.7s linear;
  -o-transition: color 0.7s linear;
  -moz-transition: color 0.7s linear;
  -webkit-transition: color 0.7s linear;
  
  transition: background-color 0.7s linear;
  -o-transition: background-color 0.7s linear;
  -moz-transition: background-color 0.7s linear;
  -webkit-transition: background-color 0.7s linear;
}

a:visited {
  color: #3170a3;
}

a:hover {
  color: white;
  border-radius: $b-radius;
  text-decoration: initial;
}

p {margin-left:30px; 
  padding: 5px
}

hr {
  padding:0; 
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.header {
  background: #3170a3;
  color: white;
  padding-top: 15px;
  background-image: linear-gradient(to right, rgb(88, 105, 127), hsla(222, 48%, 37%, 0.259), rgb(88, 105, 127)), url(../../images/bg2.png);
  text-align: center;
  /* border-top-left-radius: 5px;
  border-top-right-radius: 5px; */
}

.headerspan1 {
  padding: 5px;
  margin-left: -18rem;
  text-shadow: 0 0 10px silver;
}

.headerspan1 img {
  padding: 5px;
}

.headerspan2 {
  position:absolute; 
  font-size: 4rem; 
  letter-spacing: 10px; 
  padding: 5px;
}

.headerspan3 {
  position:absolute; 
  margin-top:80px;
  font-size: 1rem; 
  padding: 5px;
}

#icybreadcrumb {
  padding: 5px; 
  position: absolute; 
  margin-top:-5px; 
  margin-left: -10px; 
  opacity: .7;
}

#icybreadcrumbtext {
  position: inline; 
  font-size: 1.4em; 
  color:#3170a3; 
  padding: 5px;
}
/* 
*{
  border:1px solid silver;
} */

.cardContainer a:visited {
  color: white;
} 
/*
.cardContainer a .card {
  margin: initial;
} */
.icysubtitle {
  padding: 1px; 
  font-size: 1.1em; 
  color:#3170a3; 
  padding: 5px;
}

#nav {  
  color: white;
  text-align: center;
  font-weight: 300;
  z-index: 100;
  opacity: 1;
  top: 0;
  width: 100%;
  padding: 5px;
  position: relative;
  top: 1rem;
}

#nav a:link {
  color: white; 
}

#nav a:visited {color: white;}

#nav a span {
  padding: 5px;
}

.main{
  color: gray;

  position: relative;
  z-index: 99;
  min-height: 35rem;
}

.main-inner {
  padding: 15px;
  background-image: radial-gradient(rgba(255, 255, 255, 0.97), rgba(158, 167, 189, 0.08), rgba(47, 49, 52, 0.11));
  background: rgb(242, 242, 242);
}

div#appendToggleContainers{
  padding: 1rem;
  min-height: 18rem;
}

.footer{
  color: #818181;
  position: relative;
  text-align: center;
  background: #eaeaea;
  opacity: 0.7;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#currentPage{
  background-color: #3170a3;
  color: white;
}

img{
  padding: 1px;
}


body { margin: 0; }

.dispimg{
  margin-top: 5px;
  padding: none; 
  border-radius: $b-radius;
}

/* Card stuff */
.card {
  cursor: pointer;
  transition: 0.7s;
  border-radius: $b-radius;
  display: inline-block;
  margin: 10px;
  min-width: 90px;  
  color: white;
  position: relative;
  top: 0;
  right: 0;
  transition: .7s ease all;
  padding: 10px;
  background: linear-gradient(3deg, hsl(214, 56%, 46%) 50%, hsla(214, 55%, 51%, 1) 51%, hsla(213, 50%, 80%, 0.42) 103%, hsl(226, 56%, 46%));
  text-shadow: 0 0 4px #5c5c5c;
  box-shadow: 2px 2px 3px 0 rgba(120, 120, 120, 0.45);
  border: 1px solid #bebebe;
  background-color: #58697e;
}

/* On mouse-over, add a deeper shadow */
.card:hover {    
  background-color: #70849d;
  position: relative;
}

.card:hover img {    
  filter: contrast(.7);
}

.card img {
  width: 315px;
  height: 172px;
  border-radius: $b-radius;
  filter: contrast(0.5);
  transition: .3s ease all;
}

.cardSubTitle {
  padding: 1px; 
  font-size: 1.5rem; 
}

.container img {
  border-radius: $b-radius 5px 0 0;
}

.container p {
  padding: 1px; margin: 1px;
}

.cardContainer {
  margin: 1px;
  padding-top: 1px;
  margin-top: 5px;
  text-align: center;
  padding: unset;
}

.cardcontainer > p {
  padding: initial;
  font-size: 1rem; 
  font-family: Iceland;
}

.goUp{
  box-shadow: 0 20px 16px 0 rgba(255, 255, 255, 0.451);
  transition: 0.3s;
  border-radius: $b-radius;
  width: 70px;
  background-color: white;
  opacity: .75;
  cursor: hand;
  color: gray;
}

.goUp:hover{   
  background-color: white;
  color: gray;
  opacity: 1;
}

#spnTop{
  position: fixed;
  bottom: 1rem;
  top: auto;
  right: 1rem;
  text-align: center;
  z-index: 100;
}

.header:after {
  content: '';
  width: 100%;
  height: 5rem;
  background: rgba(255, 255, 255, 0.149);
  position: absolute;
  top: 0;
  left: 0;
}

.lightNav{
  border-radius: $b-radius;
  display: inline-block;
  transform: scale(1);
  color: white;
  position: relative;
  top: 5px;
  right: 0;
  transition: .7s ease all;
  padding: 15px 25px 15px 15px;
  background: linear-gradient(3deg, rgb(52, 109, 183) 50%, rgb(61, 121, 199) 51%, rgba(179, 201, 230, 0.42) 103%, rgb(52, 82, 183));
  box-shadow: 2px 2px 3px 0 rgba(70, 70, 70, 0.39);
  cursor: pointer;    
}

.lightNav:hover, .lightNav:active, .lightNav:focus{
  top:5px;
  color: white;
}


.lighten:hover, .lighten:active, .lighten:focus {
top: 0;
}

.lighten {
  filter: brightness(1.2);
  top: 0;  
  filter: saturate(1);
  background: linear-gradient(3deg, hsla(0, 0%, 95%, 1) 50%, rgb(243, 243, 243) 51%, rgb(219, 219, 219) 103%, rgb(52, 82, 183));
  color: gray !important;
  text-shadow: initial;
}

.smallScreenOnly{
  color: rgb(49, 113, 165);
  text-align: center;  
  padding-bottom: 0;
  max-width: 100%;
  z-index: 100;
  margin-bottom: 4rem;
}

.button-mobile, .button-mobile:active, .button-mobile:visited{
  border: 1px solid gray;
  padding: 10px;
  color: #5b5b5b;
  text-decoration: none;
  background-color: white;
  color: gray;
  border-color: silver;
  display: block;
  margin: 5px;
}

.button-mobile:hover{
  background-color: white;
  color: gray;
  border-color: silver;
}

#divSpanMobileMenu{
  display: none;
}


@media (max-width: 450px) {
  .card img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1080px) {
  .cardContainer {
    margin: 1px;
    padding-top: 1px;
    margin-top: 1px;
  }
  /* .card img {
    width: 260px;
  } */
  .dispimg {
    width: 260px;
  }
  .card{
    margin: 1px;
    margin-bottom: 10px;
  }
  p{
    margin-left: 1px;
  }
  .hidable{
    display: none;
  }
  .headerspan2{
    font-size:3rem;  
  }
}

@media (max-width: 370px) {
  .headerspan2{
    font-size: 2.5rem;
  }
}

@media (min-width: 1080px) {
  .smallScreenOnly{
    display: none;
  }
  #nav{
    display: block;
  }
}

.card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8, .card-9, .card-10 {
  opacity: 0;
}

@keyframes cardseq{
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

.card-1{
  animation: cardseq .5s forwards;
  animation-delay: .25s;
}
.card-2{
  animation: cardseq .5s forwards;
  animation-delay: .5s;
}
.card-3{
  animation: cardseq .5s forwards;
  animation-delay: .75s;
}
.card-4{
  animation: cardseq .5s forwards;
  animation-delay: 1s;
}
.card-5{
  animation: cardseq .5s forwards;
  animation-delay: 1.25s;
}
.card-6{
  animation: cardseq .5s forwards;
  animation-delay: 1.5s;
}
.card-7{
  animation: cardseq .5s forwards;
  animation-delay: 1.75s;
}
.card-8{
  animation: cardseq .5s forwards;
  animation-delay: 2s;
}
.card-9{
  animation: cardseq .5s forwards;
  animation-delay: 2.25s;
}
.card-10{
  animation: cardseq .5s forwards;
  animation-delay: 2.5s;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
  supported by Chrome and Opera */
  transition: initial;
}

.skill-card{
  padding: 10px;
  text-align: center;
  min-width: unset;
}

.skill-font{
  font-size: 3.2em;
}

/*@media all and (min-width: 1080px){
  #header, #nav, #main, #footer {
    max-width:100%;
  }
}*/

/* Modal */
.modal-content {    
  box-shadow: 1px 1px 5px rgba(0,0,0,.5);
  border: initial;
  border-radius: $b-radius;
}

.cust-modal-header {
  background-color: #677e99;
  background: linear-gradient(360deg, rgb(52, 109, 183) 50%, rgb(61, 121, 199) 51%, rgb(128, 163, 209) 103%, rgb(54, 70, 124));
  color: white;  
  padding: 1rem;
  border-radius: $b-radius $b-radius 0 0;
}

.cust-modal-header h2 {
  font-size:2.25rem;
}

.modal-header{
  cursor: move;
}


#gamesConent, #graphicsContent, #itContent, #webContent, #skillsContent {
  display: none;
}

/* .modal-body {
  background: linear-gradient(45deg, #e7e7e7, transparent);
} */

a:focus, a:hover {
  color: rgb(26, 36, 45);
  text-decoration: initial;
}

.modal-body img {
  width: 70%;
}

@media (max-width: 1200px){
  .modal-body img {
    width: 100%;
  }
}
.modal-footer{
  background: linear-gradient(45deg, #e7e7e7, transparent);
  text-align: center;
  border-radius: 0 0 5px 5px;
}

.modal-footer .btn {
  transition: .3s ease all;
}

.modal-footer .btn:hover {
  opacity: .5;
}

.cust-button {
  background-image: linear-gradient(180deg, rgb(152, 180, 251) 15%, rgb(109, 143, 238), rgb(96, 128, 215) , rgb(107, 135, 219));
  border: 1px solid rgb(171, 171, 171);
  box-shadow: 2px 2px 3px 0 rgba(120, 120, 120, 0.45);
  background: linear-gradient(3deg, rgb(52, 109, 183) 50%, rgb(61, 121, 199) 51%, rgba(179, 201, 230, 0.729) 103%, rgb(52, 82, 183));
  text-shadow: 0 0 4px rgb(92, 92, 92);
  margin: 1.75rem auto 1rem;
  display: block;
  width: 125px;  
  border-radius: $b-radius;
}

.cust-button:hover {
  background-color: #6f8197;
  border: 1px solid rgb(171, 171, 171);
  border-radius: $b-radius;
}

.cust-ease {
  transition: .3s ease all;
}

.modal-open{overflow:auto;
  padding-right:0 !important;
} 

@media (max-width: 1080px) {
  .lightNav{
    padding: 15px 10px 15px 5px;
    width: 100%;
  }
}

@media (max-width: 800px) {
  .card img{
    width: 100%;
    height: auto;
  }
}

@media (min-width: 768px) {
  .modal-dialog {
      width: 70%;
      margin: 30px auto;
  }

  .width-30 {
      width: 30%;
  }
}

button.close {    
  background-color: white;
  width: 40px;
  height: 40px;
  border: 1px solid gray;
  opacity: 1;    
  color: #727272;
  font-size: 30px;
}

button.close {
  transition: .3s ease all;
}

button.close:hover {
  opacity: .7;
}

.modal-backdrop {
  background-color: transparent;
}

.modal{
  background: rgba(112, 139, 164, 0.7);
}

.modal.fade .modal-dialog {
  -webkit-animation: fadein .3s; 
    -moz-animation: fadein .3s;
    -ms-animation: fadein .3s;
    -o-animation: fadein .3s;
     animation: fadein .3s;
}

.btn {
  font-size: 20px;
  box-shadow: 2px 2px 3px 0 rgba(120, 120, 120, 0.45);
}

.btn:hover {
  opacity: .7;
}

html {
  font-size: 16px;
}

a.btn:visited {
  color: white;
}

.spacer{
  margin: 2rem 0 2rem 0;
}

#loadMoreContent {
  display: none;
}

.modal-body img.limit-width{
  width: 50%;
}

@media all and (max-width: 1400px){
  /* .card img {
    width: 300px;
  } */
  .modal-body img {
    width: 50%;
  }
  .modal-body img.limit-width{
    width: 40%;
  }
  .main {
    max-width: 95%;
  }
}

.show-grid{
  display: grid;
}

.sub-space {
  margin: 2rem auto;
}

div#card1:after, div#card2:after, div#card3:after {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: -1.5rem;
  right: 0rem;
  content: '\f08d';
  font-family: FontAwesome;
  font-size: 2rem;
  color: white;
  text-shadow: 0 0 3px black;
}

p, li, h3 {
  font-family: Calibri;  
}
p, li {
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(360deg, rgb(52, 109, 183) 50%, rgb(61, 121, 199) 51%, rgb(128, 163, 209) 103%, rgb(54, 70, 124));
}

.alert{
  padding: initial;
}

.alert-dismissible .close {
  padding: initial;
  height: initial;
  right: initial;
  width: 35px;
}

.cookie { 
  display: none; 
}

body:not(.cookieconsent) .cookie {
  display: block;
}